{
  "name": "sporttracker",
  "version": "1.0.0",
  "description": "Self-hosted sport data tracking server.",
  "private": true,
  "devDependencies": {
    "autoprefixer": "^10.5.5",
    "css-loader": "^7.1.5",
    "file-loader": "^6.2.0",
    "mini-css-extract-plugin": "^2.10.2",
    "postcss-loader": "^8.2.1",
    "sass": "^1.104.0",
    "sass-loader": "^17.0.1",
    "style-loader": "^4.0.0",
    "webpack": "^5.110.3",
    "webpack-cli": "^7.2.3"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "@raruto/leaflet-elevation": "^2.6.0",
    "assert": "^2.1.0",
    "bootstrap": "^5.3.8",
    "bootstrap5-autocomplete": "^1.1.42",
    "buffer": "^6.0.3",
    "jquery": "^4.0.0",
    "leaflet": "^1.9.4",
    "leaflet-easybutton": "^2.4.0",
    "leaflet-ui": "^0.6.0",
    "mousetrap": "^1.6.5",
    "plotly.js-cartesian-dist-min": "^4.1.0",
    "sortablejs": "^1.15.7",
    "stream-browserify": "^3.0.0",
    "url": "^0.11.4"
  },
  "scripts": {
    "build": "webpack"
  }
}
